<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PersianDate" Version="3.5.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BMS.Domain\BMS.Domain.csproj" />
	  <ProjectReference Include="..\BMS.Infrastructure\BMS.Infrastructure.csproj" />
	  <ProjectReference Include="..\BMS.Shared\BMS.Shared.csproj" />
	</ItemGroup>
</Project>
