# C1_HMS

./: BMS.Api.sln  README.md
BMS.Api/: BMS.Api.csproj  Program.cs  appsettings.json
BMS.Api/Commands/Authorization/: GetAuthorization.cs
BMS.Api/Commands/Login/: IsLoggedIn.cs  Login.cs
BMS.Api/Commands/Map/: CraeteLayersFromMap.cs  CreateLayer.cs  CreateMap.cs  CreateState.cs  DeleteLayers.cs  GetBlockById.cs  GetBlocks.cs  GetLayerById.cs  GetLayers.cs  GetMapBlocks.cs  GetMapById.cs  GetMapLayers.cs  GetMaps.cs  UpdateEntity.cs  UpdateLayers.cs  UpdateMap.cs
BMS.Api/Commands/Menus/: GetAllMenus.cs  GetMenus.cs
BMS.Api/Commands/Modbus/: CreateModbus.cs  DeleteModbus.cs  EditModbus.cs  GetModbusById.cs  GetModbuses.cs
BMS.Api/Commands/ModbusHistory/: CreateModbusHistory.cs  DeleteModbusHistory.cs  EditModbusHistory.cs  GetModbusHistories.cs  GetModbusHistoryById.cs
BMS.Api/Commands/ModbusRegister/: CreateModbusRegister.cs  DeleteModbusRegister.cs  EditModbusRegister.cs  GetModbusRegisterById.cs  GetModbusRegisterByParentId.cs  GetModbusRegisters.cs
BMS.Api/Commands/Permission/: CreatePermission.cs  DeletePermission.cs  EditPermission.cs  GetPermissionById.cs  GetPermissions.cs
BMS.Api/Commands/Role/: CreateRole.cs  DeleteRole.cs  EditRole.cs  GetRoleById.cs  GetRoles.cs
BMS.Api/Commands/User/: CreateUser.cs  DeleteUser.cs  EditUser.cs  GetUserById.cs  GetUsers.cs
BMS.Api/Controllers/: BlockController.cs  CADController.cs  DataReciverController.cs  EntityController.cs  LayerController.cs  LoginController.cs  MapController.cs  MenusController.cs  ModbusController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs
BMS.Api/Helpers/: OrderByString.cs  StringExtentions.cs
BMS.Api/Hubs/: IRnHub.cs  ModbusDataHub.cs
BMS.Api/Properties/: launchSettings.json
BMS.Api/Protos/: dataCollector.proto
BMS.Api/Services/: BMSDataCollectorService.cs  BMSStreamService.cs  MqttDataHandlerService.cs
BMS.Domain/: BMS.Domain.csproj
BMS.Domain/BaseModels/: AppAuth.cs  BaseDBModel.cs  MBaseDBModel.cs  UniqueIdentifier.cs
BMS.Domain/ClientModels/: QueryParamModel.cs  QueryResultsModel.cs
BMS.Domain/Converters/: ArcConverter.cs  BlockConverter.cs  CADConverter.cs  CircleConverter.cs  EllipseConverter.cs  EntityConverter.cs  InsertConverter.cs  InsertConverter2.cs  LineConverter.cs  LwPolyLineConverter.cs  MTextConverter.cs  SolidConverter.cs
BMS.Domain/DataSettings/: DBSettings.cs  DataSettingsManager.cs  DefaultSettings.cs
BMS.Domain/Enums/: EStatus.cs
BMS.Domain/Geometry/: GeometryEntity.cs  SizeEntity.cs
BMS.Domain/Geometry/Arc/: ArcEntity.cs  ArcEntityExtensions.cs
BMS.Domain/Geometry/Block/: BlockEntity.cs
BMS.Domain/Geometry/Circle/: CircleEntity.cs  CircleEntityExtensions.cs  EllipseEntity.cs
BMS.Domain/Geometry/Insert/: InsertEntity.cs  InsertEntityExtensions.cs
BMS.Domain/Geometry/Line/: LineEntity.cs  LineEntityExtensions.cs  LwPolyLineEntity.cs
BMS.Domain/Geometry/Point/: PointEntity.cs
BMS.Domain/Geometry/Text/: MTextEntity.cs
BMS.Domain/Interfaces/: IBaseModel.cs  ICRUD.cs  IDatabaseContext.cs  IMModel.cs  IRepository.cs
BMS.Domain/Models/: StartupLog.cs
BMS.Domain/Models/Map/: Block.cs  Entity.cs  Layer.cs  MLayer.cs  MMap.cs  Map.cs  State.cs
BMS.Domain/Models/Menues/: AsideMenuItem.cs  MAsideMenuItem.cs
BMS.Domain/Models/Modbus/: MModbusEntity.cs  MModbusEntityHistory.cs  MModbusEntityRegister.cs  ModbusData.cs  ModbusDataType.cs  ModbusEntity.cs  ModbusEntityData.cs  ModbusEntityHistory.cs  ModbusEntityRegister.cs
BMS.Domain/Models/Mqtt/: RnMqttDataModel.cs
BMS.Domain/Models/UserManagement/: LoginModel.cs  MPermission.cs  MRole.cs  MUser.cs  Permission.cs  Role.cs  User.cs
BMS.Domain/MongoDb/: MongoDBContext.cs  MongoRepository.cs  UpdateBuilder.cs
BMS.Infrastructure/: BMS.Infrastructure.csproj  StartupBase.cs  TypeSearcher.cs
BMS.Infrastructure/AppTypes/: AppTypeSearcher.cs
BMS.Infrastructure/Configurations/: AppSettings.cs
BMS.Infrastructure/Interfaces/: IStartupApplication.cs  ITypeSearcher.cs
BMS.Infrastructure/Properties/: launchSettings.json
BMS.Infrastructure/Startup/: StartupApplication.cs
BMS.Modbus/: BMS.Modbus.csproj  IModbus.cs  ModbusTCP.cs  Startup.cs
BMS.Modbus/Jobs/: ModbusHandleJob.cs  ModbusStarterJob.cs
BMS.Modbus/Protos/: protobuf.proto
BMS.Modbus/Services/: BMSStreamService.cs
BMS.Services/: BMS.Services.csproj  InititalDataGenerator.cs  Startup.cs
BMS.Services/Files/: FileService.cs
BMS.Services/Files/Interfaces/: IFileService.cs
BMS.Services/Map/: BlockService.cs  GeometryService.cs  LayerService.cs  MapService.cs
BMS.Services/Map/Extensions/: CadExtension.cs  LayerExtension.cs  MapExtension.cs
BMS.Services/Map/Interfaces/: IBlockService.cs  IGeometryService.cs  ILayerService.cs  IMapService.cs
BMS.Services/Menus/: MenuService.cs
BMS.Services/Menus/Interfaces/: IMenuService.cs
BMS.Services/Modbus/: ModbusHistoryService.cs  ModbusRegisterService.cs  ModbusService.cs
BMS.Services/Modbus/Extentions/: ModbusExtentions.cs
BMS.Services/Modbus/Interfaces/: IModbusHistoryService.cs  IModbusRegisterService.cs  IModbusService.cs
BMS.Services/Permissions/: PermissionService.cs
BMS.Services/Permissions/Extentions/: PermissionExtention.cs
BMS.Services/Permissions/Interfaces/: IPermissionService.cs
BMS.Services/Roles/: RoleService.cs
BMS.Services/Roles/Extentions/: RoleExtentions.cs
BMS.Services/Roles/Interfaces/: IRoleService.cs
BMS.Services/Users/: UserService.cs
BMS.Services/Users/Extentions/: UserExtentions.cs
BMS.Services/Users/Interfaces/: IUserService.cs
BMS.Shared/: BMS.Shared.csproj
BMS.Shared/Common/: CommonPath.cs
BMS.Shared/Extentions/: BsonExtensions.cs  FormFileExtensions.cs  ImageExtentions.cs  JsonExtension.cs
BMS.Shared/Helpers/: Cloner.cs  ColorIndex.cs  CryptoService.cs  DeepClone.cs  DefaultSitePermissions.cs  MyMath.cs  RequestResult.cs  RequestResults.cs  StrokeHelper.cs  TimeSpanConverter.cs  TransformHelper.cs
