<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="NModbus" Version="3.0.78" />
		<PackageReference Include="PersianDate" Version="3.5.5" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BMS.Domain\BMS.Domain.csproj" />
		<ProjectReference Include="..\BMS.Infrastructure\BMS.Infrastructure.csproj" />
		<ProjectReference Include="..\BMS.Services\BMS.Services.csproj" />
		<ProjectReference Include="..\BMS.Shared\BMS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\protobuf.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
