<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\dataCollector.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="ACadSharp" Version="1.4.4-alpha" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="netDxf" Version="2022.11.2" />
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />

		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BMS.Modbus\BMS.Modbus.csproj" />
		<ProjectReference Include="..\BMS.Services\BMS.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\dataCollector.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\streamer.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
